<!DOCTYPE html>
<html>

<head>
    <title>Chiaki Gasai</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slideshow.css">
    <meta charset="UTF-8">
    <meta name="description" content="Welcome to Chiaki Sakura, I make programs">
    <meta name="keywords" content="">
    <meta name="author" content="Chiaki Sakura">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

</head>

<header>
    <section class="section-one">
        <div class="column-container">
            <div class="bar1">
                <a href="index.html"><img src="images/logo.png" style="width:15%" alt="Chiaki Sakura Logo"></a>
            </div>
            <div class="bar2">
                <nav>
                    <ul>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="https://github.com/ChiakiGasai">GitHub Profile</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
</header>

<body>


    <div class="column-container">

        <div class="col1">



            <div class="column-container">
                <div class="col1">
                    <img src="images/escape-img-2.png" style="width:100%" alt="Placeholder-1">
                    <h2>Escape from a Corporate Building</h2>
                    <p>The last mistake from EMFFIBNS</p>
                    <p><a href="escape.html">Learn More</a></p>
                </div>

                <div class="col2">
                    <img src="images/tyrant-img.png" style="width:100%" alt="Placeholder-1">
                    <h2>The Rising Tyrant</h2>
                    <p>A small game I made for a college assignment (it's not very good)</p>
                    <p><a href="tyrant.html">Learn More</a></p>
                </div>

                <div class="col3">
                    <img src="images/nope-img.png" style="width:100%" alt="Placeholder-1">
                    <h2>You will regret playing this game</h2>
                    <p>Good luck mate.</p>
                    <p><a href="nope.html">Learn More</a></p>
                </div>
            </div>


            <div class="column-container-2">
                <div class="col1">
                    <img src="images/rocket-png.png" style="width:100%" alt="Placeholder-1">
                    <h2>A Rocket Game</h2>
                    <p>The first mistake from EMFFIBNS</p>
                    <p><a href="play/rocket-game">Play</a></p>
                    <p><a href="https://rocket-game.emffibns.repl.co/project.c3p">Download Construct 3 File</a></p>
                    <p><a href="https://github.com/ChiakiGasai/Rocket-Game">View on GitHub</a></p>
                </div>

                <div class="col2">
                    <img src="images/block-img.png" style="width:100%" alt="Placeholder-1">
                    <h2>Block Test</h2>
                    <p>First project made in Construct 3</p>
                    <p><a href="play/block">Play</a></p>
                    <p><a href="https://objectstorage.ap-osaka-1.oraclecloud.com/p/30wTikqrHm5V5dU2xOZfzoyzoJ9E1lIKpoe6OctGdo2705UjyQ3Y-bdvM0A93Myv/n/axpn1dj3ixkq/b/chiaki-gasai-website-storage/o/block-project.c3p">Download Construct 3 File</a></p>
                    <p><a href="https://github.com/ChiakiGasai/Block-Test">View on GitHub</a></p>
                </div>

                <div class="col3">
                    <img src="images/temp1.jpg" style="width:100%" alt="Placeholder-1">
                    <h2>nothing yet</h2>
                </div>
            </div>
        </div>
    </div>
</body>

<footer>
    <section class="section-two">
        <div class="column-container">
            <div class="col1">
                <p>Website created by Chiaki Gasai</p>
            </div>
        </div>
    </section>
</footer>


</html>